# -*- coding-system: euc-jp; -*-
#
# A sample of dataset description file.
#
#   o 行頭，行末の余分な空白/タブは取り除かれる．
#   o 行の最初の文字が # であれば コメント行．
#   o 空行は無視される．
#   o 行末に \ があれば次の行へ継続．
#   o コメント行のスキップよりも前に継続行の連結を行うため
#     # で始まっている行の末尾に '\' があると，次の行まで
#     コメントになってしまうので注意．
#   o 行末の '\' をエスケープする手段はない．
#     値に '\' を含めたい場合は行末にならないように調整する．
#   o 各行のキーワードと値は 1 つ以上の空白/タブで区切られる．
#     この空白/タブの個数は任意で良い．
#

#
#  実験 id (MIP テーブルに expt_id_ok の一覧があるので，１つ選ぶ)
#
experiment_id 	Historical

#
# アンサンブルの識別番号 (1 から数える)
#
realization	1

#
# 時間原点設定 (カレンダーと時間軸の原点とする年)
# origin_year は計算開始の年である必要は無い．
# あくまで時間の原点をどこにするか．
# 時刻の単位が days since YYYY-1-1 となる．
#
origin_year	1950

# カレンダーは自動認識されるので，指定しなくても大丈夫．
#calendar	gregorian

#
# データの問い合わせ先 (名前と email アドレス)
#
contact		xxx@foo.bar.com

comment		\
    This run was initiated after 109-year spin-up of the coupled model \
    from an arbitrary chosen initial condition (a snapshot result of a \
    previous version of the model). This run as well as the preceding \
    spinup was forced by fixed external conditions for the year 1900, \
    including solar and volcanic forcings, GHGs concentration, various \
    aerosols emissions and landuse.

parent_experiment_id  piControl
branch_time	123456789.0
