#
# historical_01.conf
#

experiment_id 	historical
realization	1

# origin_year	1950
basetime	1950-1-1

#
# about parent experimentation.
# branch time (run1): 0091-01-01 00:00:00
#
parent_experiment_id	piControl
branch_time		32850.0
parent_experiment_rip	r1i1p1

#
# forcings:
#    N/A Nat Ant GHG SD SI SA TO SO Oz LU Sl Vl SS Ds BC MD OC AA
#
forcing		GHG
