#
# miroc4h.conf
#

model_id 	MIROC4h

#
# Full description of the model.
#
source	MIROC4h 2009 \
	atmosphere: AGCM (AGCM5.8, T213L56); \
	ocean: COCO (COCO3.4, rotated pole 1280x912 L48); \
	sea ice: COCO (COCO3.4); \
	land: MATSIRO (MATSIRO, 2x3L5)

institute_id	MIROC

institution \
	AORI (Atmosphere and Ocean Research Institute, \
              The University of Tokyo, Chiba, Japan), \
	NIES (National Institute for Environmental Studies, \
              Ibaraki, Japan), \
	and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, \
                     Kanagawa, Japan)

#
physics_version                 1
initialization_method           1

contact		*** *** (***@aori.u-tokyo.ac.jp), \
		*** *** (***@jamstec.go.jp), \
		*** *** (***@nies.go.jp)

#
# Published or web-based references. Model description.
#
references	in press
