# -*- coding-system: euc-jp; -*-
#
# A sample of dataset description file.
#
#   o 行頭，行末の余分な空白/タブは取り除かれる．
#   o 行の最初の文字が # であれば コメント行．
#   o 空行は無視される．
#   o 行末に \ があれば次の行へ継続．
#   o コメント行のスキップよりも前に継続行の連結を行うため
#     # で始まっている行の末尾に '\' があると，次の行まで
#     コメントになってしまうので注意．
#   o 行末の '\' をエスケープする手段はない．
#     値に '\' を含めたい場合は行末にならないように調整する．
#   o 各行のキーワードと値は 1 つ以上の空白/タブで区切られる．
#     この空白/タブの個数は任意で良い．
#

#
# モデルを動かしデータを生成した組織の正式名称と場所
#
institution     \
	CCSR / NIES / FRCGC \
        (Center for Climate System Research \
	- University of Tokyo, Tokyo, Japan) \
	/ National Institute for Environmental Studies, Ibaraki, Japan \
	/ Frontier Research Center for Global Change, Kanagawa, Japan)

#
# 組織の識別文字列
# データサーバに置く時，ディレクトリパスの一部になるため
# スラッシュは使用不可 (今は文字置換されるようになったので大丈夫)
#
institute_id	CCSR+NIES+FRCGC

#
# モデルのフル表記
#
# model_id をより詳細にしたもの．
# 文字列の最初は model_id と一致させておく．
#
# 年号が入っている必要がある
# 各コンポーネントについてそれぞれ書く．
#
source	MIROC4.0 2009 \
	atmosphere: AGCM (AGCM5.8, T213 L56); \
	ocean & sea ice: COCO (COCO4.0, T213 4x6 tiling L48); \
	land: MATSIRO (MATSIRO, T213 2x3 tiling)

#
# モデルの識別文字列
#
# 複数のモデルの結果のプロットのラベルに使用する文字列なので，
# 長くならないように完結に．
# 例えば，MIROC4.0 より MIROC4 が推奨される．
#
model_id 	MIROC4

#
# モデルの詳細を記述した論文や web site.
#
references	K-1 Coupled GCM Description \
		(K-1 Technical Report No.1) September, 2004
